<!DOCTYPE html>
<html lang="ru" class="dark-mode">
<head>
    <meta charset="utf-8">
    <title>Virtonex</title>

    <!-- SEO Meta Tags -->
    <meta name="description" content="Virtonex">
    <meta name="keywords" content="Virtonex">
    <meta name="author" content="Virtonex">

    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon and Touch Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#6366f1">
    <link rel="shortcut icon" href="assets/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#080032">
    <meta name="msapplication-config" content="assets/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!-- Vendor Styles -->
    <link rel="stylesheet" media="screen" href="assets/vendor/boxicons/css/boxicons.min.css"/>

    <!-- Main Theme Styles + Bootstrap -->
    <link rel="stylesheet" media="screen" href="assets/css/theme.min.css">

    <!-- Virtonex icons -->
    <link rel="stylesheet" href="assets/fonts/virtonex/style.css">
</head>


<!-- Body -->
<body id="virtonex" class="background1">

<!-- Page loading spinner -->
<div class="page-loading active">
    <div class="page-loading-inner">
        <div class="page-spinner"></div>
        <span>Loading...</span>
    </div>
</div>


<!-- Page wrapper for sticky footer -->
<!-- Wraps everything except footer to push footer to the bottom of the page if there is little content -->
<main class="container-fluid h-100 window-dark-background">

    <div class="row h-100">
        <div class="col d-flex align-items-center justify-content-center">
            <form action="/events.html" method="get" class="needs-validation special" id="virtonex-form-emailConfirmed"
                  novalidate>
                <div class="window action" style="width: 613px">
                    <div class="row">

                        <div class="col-12 d-flex justify-content-between align-items-center mb-23">
                            <h4 class="header-font mb-0">Почта подтверждена</h4>
                            <span class="icon-mark text-success icon-size-lg"></span>
                        </div>

                        <p class="mb-23">Все в порядке – теперь вы можете использовать этот аккаунт для входа и
                            работы с пространствами.</p>


                        <div class="col-12">
                            <a href="/">
                                <button class="btn btn-secondary special w-100 mb-3" type="button">
                                    Заполнить профиль
                                </button>
                            </a>

                            <a href="/">
                                <button class="btn btn-primary special w-100" type="submit"
                                        form="virtonex-form-emailConfirmed">
                                    На главную
                                    <i class="icon-arrow-right mx-4"></i>
                                </button>
                            </a>
                        </div>

                    </div>
                </div>
            </form>
        </div>
    </div>

</main>





<!-- Vendor Scripts -->
<script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
<script src="assets/vendor/cleave.js/dist/cleave.min.js"></script>

<!-- Main Theme Script -->
<script src="assets/js/theme.min.js"></script>

</body>
</html>
